{
    "layer": "top",
    "position": "top",

    // Left / center / right layout
    "modules-left": ["hyprland/workspaces", "custom/powerprofiles", "custom/mpris-loop", "custom/mpris-rewind", "mpris", "custom/mpris-next", "custom/mpris-shuffle"],
    "modules-center": ["backlight", "clock", "wireplumber"],
    "modules-right": ["bluetooth", "battery", "memory", "network"],

    //TODO - make mpris more resistant to multiple audio sources
    "mpris": {
        "format": "{title} - {artist} [{length}]",
        "format-paused": "’üī <i>{title} - {artist} [{length}]</i>",
        "player": "playerctld",
        "max-length": 70,
        "escape": true,
        "on-scroll-up": "~/.config/waybar/scripts/mpris-scroll previous",
        "on-scroll-down": "~/.config/waybar/scripts/mpris-scroll next",
        "scroll-step": 500
    },

    "custom/mpris-loop": {
        "exec-if": "playerctl -p playerctld status >/dev/null 2>&1",
        "exec": "bash -c 's=$(playerctl -p playerctld loop); [[ $s == Track ]] && echo Ō¤▓┬╣ || [[ $s == Playlist ]] && echo Ō¤▓ || echo Ōłģ'",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/playerctl-toggle-loop",
        "tooltip": false,
        "interval": 1
    },

    "custom/mpris-rewind": {
        "exec": "playerctl -p playerctld status >/dev/null 2>&1 && echo '’üł'",
        "interval": 1,
        "format": "{}",
        "on-click": "playerctl -p playerctld previous",
        "tooltip": false
    },

    "custom/mpris-next": {
        "exec": "playerctl -p playerctld status >/dev/null 2>&1 && echo '’üæ'",
        "interval": 1,
        "format": "{}",
        "on-click": "playerctl -p playerctld next",
        "tooltip": false
    },

	//PROBLEM - pausing from phone does not update!
    "custom/mpris-start-stop": {
        "exec-if": "playerctl -p playerctld status >/dev/null 2>&1",
        "exec": "cat /tmp/mpris-icon 2>/dev/null || echo '’üŗ'",
        "on-click": "bash -c 'icon=$(cat /tmp/mpris-icon 2>/dev/null || echo \"’üŗ\"); [[ \"$icon\" == \"’üŗ\" ]] && icon=\"’üī\" || icon=\"’üŗ\"; echo \"$icon\" > /tmp/mpris-icon; playerctl -p playerctld play-pause &'",
        "format": "{}",
        "interval": 1,
        "tooltip": false
    },

    "custom/mpris-shuffle": {
        "exec-if": "playerctl -p playerctld status >/dev/null 2>&1",
        "exec": "bash -c 'playerctl -p playerctld shuffle 2>/dev/null || echo Off'",
        "on-click": "bash -c 'playerctl -p playerctld shuffle \"$( [ \"$(playerctl -p playerctld shuffle 2>/dev/null)\" = \"On\" ] && echo Off || echo On )\"'",
        "format": "’ü┤ {}",
        "tooltip": false,
        "interval": 1
    },

    "wireplumber": {
        "format": "’Ć©  {volume}%",
        "tooltip": false
    },

    //Sun emoji used
    "backlight": {
        "format": "ŌśĆ’ĖÅ {percent}%",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}%  {icon} ",
        "format-charging": "{capacity}% ’ā¦",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "memory": {
        "format": "{}% RAM",
        "interval": 1,
        "poll": true
    },

    "network": {
        "format-wifi": "’ć½   {essid}",
        "format-ethernet": "’āü {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip": false
    },

    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "’Ŗö off",
        "format-connected": "’Ŗö {device_alias}"
    },

    "custom/powerprofiles": {
        "format": "Mode: {}",
        "exec": "powerprofilesctl get",
        "on-click": "~/.local/bin/cycle-power-profile",
        "interval": 1,
        "tooltip": false
    }
}
