# -----------------------------
# Environment
# -----------------------------

export EDITOR=nvim
export REMARK_CONFIG="$HOME/.config/nvim"

# Deduplicate PATH
typeset -gU PATH path
path+=("$HOME/.dotnet/tools")
path+=("$HOME/.local/bin")
path+=("$HOME/.local/share/nvim/mason/bin")
export PATH

# -----------------------------
# History
# -----------------------------

HISTSIZE=1000
SAVEHIST=10000
HISTFILE=~/.zsh_history

setopt appendhistory
setopt sharehistory
setopt inc_append_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt extended_history
setopt hist_find_no_dups

# -----------------------------
# Completion System
# -----------------------------

autoload -Uz compinit

# completion caching (startup speed)
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh

compinit -C

zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''

# -----------------------------
# Plugins (ORDER MATTERS)
# -----------------------------

# fzf-tab FIRST (wraps completion)
source $HOME/.zsh/fzf-tab/fzf-tab.zsh

# Autosuggestions AFTER fzf-tab
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# History substring search
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND=''
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND=''
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# Directory jumping
eval "$(zoxide init zsh)"
alias cd='z'

# -----------------------------
# Aliases
# -----------------------------

alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first'
alias la='eza -la --icons --group-directories-first'
alias grep='grep --color=auto'

# -----------------------------
# Keybindings
# -----------------------------

bindkey -v
KEYTIMEOUT=1

# History substring search arrows
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

bindkey -M vicmd '^[[A' history-substring-search-up
bindkey -M vicmd '^[[B' history-substring-search-down

# Ctrl+Left / Ctrl+Right
bindkey -M viins '^[[1;5D' backward-word
bindkey -M viins '^[[1;5C' forward-word
bindkey -M vicmd '^[[1;5D' backward-word
bindkey -M vicmd '^[[1;5C' forward-word

# Backspace fixes
bindkey -M viins '^H' backward-delete-char
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^U' kill-whole-line

# -----------------------------
# fzf Defaults
# -----------------------------

# global default search
export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"

# preview configuration
export FZF_DEFAULT_OPTS="
  --preview '[[ -d {} ]] && eza -la --color=always --group-directories-first {} || bat --style=numbers --color=always {}'
  --preview-window=right:50%
"

# -----------------------------
# fzf Widgets
# -----------------------------

fzf-history-widget() {
    local selected
    selected=$(fc -rl 1 | sed 's/^[ ]*[0-9]\+[ ]*//' \
        | fzf --height=40% --reverse --query="$LBUFFER") || return
    LBUFFER=$selected
    zle reset-prompt
}
zle -N fzf-history-widget
bindkey '^R' fzf-history-widget

fzf-file-widget() {
    local selected
    selected=$(fd --type f --hidden --follow --exclude .git \
        | fzf --height=40% --reverse --query="$LBUFFER") || return
    LBUFFER+="$selected"
}
zle -N fzf-file-widget
bindkey '^T' fzf-file-widget

fzf-cd-widget() {
    local selected
    selected=$(fd --type d --hidden --follow --exclude .git \
        | fzf --height=40% --reverse) || return
    cd "$selected"
}
zle -N fzf-cd-widget
bindkey '^[c' fzf-cd-widget

# -----------------------------
# Shell Options
# -----------------------------

setopt autocd
setopt auto_pushd
setopt pushd_ignore_dups
setopt extendedglob
setopt noclobber
setopt nomatch

# -----------------------------
# Prompt
# -----------------------------

autoload -Uz colors && colors
setopt prompt_subst

autoload -Uz vcs_info
autoload -Uz add-zsh-hook

add-zsh-hook precmd vcs_info

zstyle ':vcs_info:*' enable git

# show branch + change flags
zstyle ':vcs_info:git:*' formats '(%b%u%c)'
zstyle ':vcs_info:git:*' actionformats '(%b|%a%u%c)'

# detect working tree changes
zstyle ':vcs_info:git:*' check-for-changes true

# symbols
zstyle ':vcs_info:git:*' unstagedstr '*'
zstyle ':vcs_info:git:*' stagedstr '+'
# vi mode indicator
function zle-keymap-select {
    MODE=$([[ $KEYMAP == vicmd ]] && echo NORMAL || echo INSERT)
    zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-init {
    MODE="INSERT"
    zle reset-prompt
}
zle -N zle-line-init

PROMPT='
%{%F{6}%}%n@%m%{%f%} %{%F{4}%}%~%{%f%} %{%F{5}%}${vcs_info_msg_0_}%{%f%} %(?..%{%F{1}%}[%?]%{%f%})
[%{%F{3}%}${MODE}%{%f%}] %{%F{2}%}>%{%f%} '

RPROMPT='%(?.%F{2}✔.%F{1}✖)%f %*'

# -----------------------------
# Syntax Highlighting (LAST)
# -----------------------------

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
