# =========================
# Environment
# =========================

export EDITOR=nvim

typeset -U path
path+=("$HOME/.dotnet")
path+=("$HOME/.local/bin")
export PATH

#force btop to use tty mode
alias btop='btop -t'

# =========================
# History
# =========================

HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

setopt appendhistory
setopt sharehistory
setopt inc_append_history
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt extended_history
setopt hist_find_no_dups

# =========================
# Completion
# =========================

autoload -Uz compinit

# completion caching
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh

compinit -C

zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''

# =========================
# Plugins (ORDER MATTERS)
# =========================

# fzf-tab FIRST
source $HOME/.zsh/fzf-tab/fzf-tab.plugin.zsh

# Autosuggestions AFTER fzf-tab
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# history substring search
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND=''
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND=''
source ~/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

# zoxide
eval "$(zoxide init zsh)"
alias cd='z'

# =========================
# Aliases
# =========================

alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --group-directories-first'
alias la='eza -la --icons --group-directories-first'
alias grep='grep --color=auto'

# =========================
# Auto-start tmux
# =========================

if ! tmux has-session -t main 2>/dev/null; then
    tmux new-session -d -s main
fi

if [[ -z "$SSH_TTY" && -z "$TMUX" ]]; then
    exec tmux attach -t main
fi

# =========================
# Startup Message
# =========================

clear
echo "To open Windows, type 'winboot' and press enter. When you are done, RESTART. Do NOT turn off.\n"
tput cnorm
cat /home/mahad/.local/state/ahma.txt

# =========================
# Keybindings
# =========================

bindkey -v
KEYTIMEOUT=1

bindkey -M viins '^[[1;5D' backward-word
bindkey -M viins '^[[1;5C' forward-word
bindkey -M vicmd '^[[1;5D' backward-word
bindkey -M vicmd '^[[1;5C' forward-word

bindkey -M viins '^H' backward-delete-char
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^U' kill-whole-line

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

bindkey -M vicmd '^[[A' history-substring-search-up
bindkey -M vicmd '^[[B' history-substring-search-down

# =========================
# fzf Widgets
# =========================

# global fzf file search
export FZF_DEFAULT_COMMAND="fdfind --type f --hidden --follow --exclude .git"

# fzf preview: eza for directories, bat for files
export FZF_DEFAULT_OPTS="
  --preview '[[ -d {} ]] && eza -la --color=always --group-directories-first {} || batcat --style=numbers --color=always {}'
  --preview-window=right:50%
"

fzf-history-widget() {
    local selected
    selected=$(fc -rl 1 | sed 's/^[ ]*[0-9]\+[ ]*//' \
        | fzf --height=40% --reverse --query="$LBUFFER") || return
    LBUFFER=$selected
}
zle -N fzf-history-widget
bindkey '^R' fzf-history-widget

fzf-file-widget() {
    local selected
    selected=$(fdfind --type f --hidden --follow --exclude .git \
        | fzf --height=40% --reverse --query="$LBUFFER") || return
    LBUFFER+="$selected"
}
zle -N fzf-file-widget
bindkey '^T' fzf-file-widget

fzf-cd-widget() {
    local selected
    selected=$(fdfind --type d --hidden --follow --exclude .git \
        | fzf --height=40% --reverse) || return
    cd "$selected"
}
zle -N fzf-cd-widget
bindkey '^[c' fzf-cd-widget

# =========================
# Shell Behavior
# =========================

setopt autocd
setopt auto_pushd
setopt pushd_ignore_dups
setopt extendedglob
setopt noclobber
setopt nomatch

# =========================
# Prompt
# =========================

autoload -Uz colors && colors
setopt prompt_subst

autoload -Uz vcs_info
autoload -Uz add-zsh-hook
add-zsh-hook precmd vcs_info

zstyle ':vcs_info:*' enable git

# branch + change indicators
zstyle ':vcs_info:git:*' formats '(%b%u%c)'
zstyle ':vcs_info:git:*' actionformats '(%b|%a%u%c)'

# detect changes
zstyle ':vcs_info:git:*' check-for-changes true

# symbols
zstyle ':vcs_info:git:*' unstagedstr '*'
zstyle ':vcs_info:git:*' stagedstr '+'

function zle-keymap-select {
    MODE=$([[ $KEYMAP == vicmd ]] && echo NORMAL || echo INSERT)
    zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-init {
    MODE="INSERT"
    zle reset-prompt
}
zle -N zle-line-init

PROMPT='
%{%F{1}%}%n@%m%{%f%} %{%F{4}%}%~%{%f%} %{%F{5}%}${vcs_info_msg_0_}%{%f%} %(?..%{%F{1}%}[%?]%{%f%})
[%{%F{3}%}${MODE}%{%f%}] %{%F{2}%}>%{%f%} '

RPROMPT='%(?.%F{2}✔.%F{1}✖)%f %*'

#ActivityWatch directory tracking
_aw_log_dir() {
	if command -v aw-client >/dev/null; then
		aw-client \
			--bucket aw-watcher-shell_$(hostname) \
			--event-type currentdirectory \
			--data "{\"cwd\":\"$PWD\"}" \
			heartbeat 5 >/dev/null 2>&1 &
	fi
}

autoload -U add-zsh-hook
add-zsh-hook chpwd _aw_log_dir
_aw_log_dir

# Syntax Highlighting MUST be last
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Screensaver logic (see ~/.local/bin/screensaver)
# NOTE - fastfetch will stop screensaver! Do not use it!
value=$(cat /home/mahad/.local/state/screensaver.txt)
if [ "$value" = "1" ]; then
	/home/mahad/.local/bin/screensaver
fi
